<html>
	<title>Hibro123GameDev</title>
	<body style="background: url(intro_gif.gif); background-size: contain; background-repeat: no-repeat; background-color: black">
	<div id="hibro">
		<h1 style="color:white">Hibro123GameDev	</h1>
	</div>
	<div id="scroll">
		<h3 style="color:white">Scroll down to see more!</h3>
	</div>
	<p id="abouttext" style="color:white"><b>Games:</b><br>
		I love making games, and I have made many. I have been doing this
		for 4 years, it is very fun for me, and if you scroll down you
		can find many of my games, all my games are only on 64 bit
		computers, I tested TDH on my brother's computer (On 32 bit)
		, and it did not work!
	</p>
	<button id="tdh_button" type="button" onclick="location.href='tdh.html'" style="font-size:50px; background-color:yellow; color:blue; border-radius:15px">TDH</button>
	
	<button id="tdh_button" type="button" onclick="location.href='market.html'" style="font-size:50px; background-color:gray; color:yellow; border-radius:15px">Market</button>
	<style>
		#hibro {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			
			font-family: "Arial";
			font-size: 30px;
			
		}
		
		#tdh_button {
			position: relative;
			top: 90px;
		}
		
		#scroll {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 0px;
			font-family: "Arial";
			font-size: 20px;
			
			position: relative;
			bottom: 20px;
		}
		#abouttext {
			position: relative;
			font-family: "Arial";
			font-size: 20px;
			top: 80px;
		}
	</style>
	</body>
</html>